Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: C:/Users/Soheil/Documents/eagle/enc/ENCF.dri

 Date              : 8/8/2017 4:57 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    13
 T02   0.0354inch     2
 T03   0.0394inch     2
 T04   0.0400inch     7

Total number of drills: 24

Plotfiles:

 C:/Users/Soheil/Documents/eagle/enc/ENCF.TXT
