Generated by EAGLE CAM Processor 8.2.2

Photoplotter Info File: C:/Users/Soheil/Documents/eagle/enc/ENCF.gpi

 Date              : 8/8/2017 4:57 PM
 Plotfile          : C:/Users/Soheil/Documents/eagle/enc/ENCF.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0474inch               2
 D11      square    0.0820inch               1
 D12      round     0.0820inch               6
 D13      round     0.0434inch               2

